<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>AIRPODS PRO</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div id="headerwrap" class="clearfix">
              <div class="logo">
                <a href="#">
                  <img src="https://github.com/xhfl160321/portfolio_airpodspro/blob/master/img/logo.png?raw=true" alt="logo">  
                </a>
              </div>
              <div class="menu">
                <ul class="clearfix">
                  <li><a href="#">Products</a>
                    <ul class="submenu">
                      <li><a href="#">submenu-1</a></li>
                      <li><a href="#">submenu-2</a></li>
                      <li><a href="#">submenu-3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Prices</a>
                    <ul class="submenu">
                      <li><a href="#">submenu-1</a></li>
                      <li><a href="#">submenu-2</a></li>
                      <li><a href="#">submenu-3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Overview</a>
                    <ul class="submenu">
                      <li><a href="#">submenu-1</a></li>
                      <li><a href="#">submenu-2</a></li>
                      <li><a href="#">submenu-3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contacts</a>
                    <ul class="submenu">
                      <li><a href="#">submenu-1</a></li>
                      <li><a href="#">submenu-2</a></li>
                      <li><a href="#">submenu-3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </header>
          <section id="page1wrap" class="clearfix"> 
            <!-- airpods img -->
            <div class="mainImg"><a href="#"><img src="https://github.com/xhfl160321/portfolio_airpodspro/blob/master/img/airpodspro_1%20.png?raw=true" alt="mainImg"></a> </div>
            <!-- left con img -->
            <div class="p1conImg1"><a href="#"><img src="https://github.com/xhfl160321/portfolio_airpodspro/blob/master/img/conImg_1.png?raw=true" alt="conImg"></a></div>
            <!-- center con img -->
            <div class="p1conImg2"><a href="#"><img src="https://github.com/xhfl160321/portfolio_airpodspro/blob/master/img/conImg_2.png?raw=true" alt="conImg"></a></div>
            <div class="p1conImg3"><a href="#"><img src="https://github.com/xhfl160321/portfolio_airpodspro/blob/master/img/conImg_3.png?raw=true" alt="conImg"></a></div>
            <!-- right img -->
            <div class="p1conImg4"><a href="#"><img src="https://github.com/xhfl160321/portfolio_airpodspro/blob/master/img/bg.png?raw=true" alt="conImg"></a></div>
          </section>
          <section id="page2wrap" class="clearfix">
            <div class="black_blank"></div>
            <div class="subImgAni">
                <div class="subImg"><a href="#"><img src="https://github.com/xhfl160321/portfolio_airpodspro/blob/master/img/airpodspro_4-2.png?raw=true" alt="subimg"></a></div>
                <div class="moreBtn"><a href="#">more view</a></div>
            </div>  
            <div class="p2con1">
                <a href="#"><h1>Noise Cancelling</h1></a>
            </div>
            <div class="p2con2">
                <a href="#">"Silence is science"</a>
            </div>
          </section>
          <section id="page3wrap" class="clearfix">
            <div class="lastImg"><a href="#"><img src="https://github.com/xhfl160321/portfolio_airpodspro/blob/master/img/airpodspro_2.png?raw=true" alt=""></a></div>
            <div class="p3con1"><a href="#"><h1>custom sound <br>that fits your ear</h1></a></div>
            <div class="p3con2"><a href="#">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.</br> 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</br>
              when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </a>
            </div>
          </section>
          
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
          <script src="script/script.js"></script>
    </body>
</html>